<!DOCTYPE html>
<html>

<head>
  <title>SPACE YATRA</title>
  
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    .l1{
      height: 60px;
      width: 100%;
      background: black;
      
    }
    
.button {
  background: linear-gradient(140.14deg, #ec540e 15.05%, #d6361f 114.99%)
      padding-box,
    linear-gradient(142.51deg, #ff9465 8.65%, #af1905 88.82%) border-box;
  border-radius: 7px;
  border: 2px solid transparent;

  text-shadow: 1px 1px 1px #00000040;
  box-shadow: 8px 8px 20px 0px #45090059;

  padding: 10px 40px;
  line-height: 20px;
  cursor: pointer;
  transition: all 0.3s;
  color: white;
  font-size: 18px;
  font-weight: 500;
  margin-left: 1700px;
  margin-top: 7px;
  position: absolute;
}

.button:hover {
  box-shadow: none;
  opacity: 80%;
}

    
    .d1 {
      
      height: 600px;
      background-color: black;
     height: 0;
     padding-top: 56.25%; 
    position: relative;
     }
     .v11{
      position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
     }


     .d2 {
      height: 600px;
      width: 100%;
      display: flex ;
      
      justify-content: space-evenly;
      align-items: center;
      

      color: azure;



     }


     .di1 {
      height: 450px;
      width: 300px;
      background: blue;
    }

    .di2 {
      height: 450px;
      width: 300px;
      background: yellow;
    }

    .di3 {
      height: 450px;
      width: 300px;
      background: blue;
    }
    .di11 {
      height: 450px;
      width: 300px;
      background: blue;
    }

    .di22 {
      height: 450px;
      width: 300px;
      background: yellow;
    }

    .di33 {
      height: 450px;
      width: 300px;
      background: blue;
    }


    .d3 {
      height: 450px;
      width: 100%;
    }

    .b1 {
      position: absolute;
      color: white;
      line-height: 850px;
      font-size: 25px;
    }

    .d10 {
      width: 500px; position: absolute; margin-left: 1360px;
      margin-top: 70px;
    }

    h2{ position: absolute;  margin-top: 100px; 
      margin-left: 20px;
    
    
    }
    .footer{background: black; color: aliceblue; align-items: center;}


    .H1{ margin-left: 200px;}

    video::-webkit-media-controls {
  display: none;
}

video::-webkit-media-controls-enclosure {
  display: none;
}

video::-webkit-media-controls-panel {
  display: none;
}

video::-webkit-media-controls-play-button {
  display: block;
}

video::-webkit-media-controls-start-playback-button {
  display: block;
}
ul{ margin: left 50px;
  position: ;
 justify-items: center;

}
.img1{
  height: 70px;
  width: 100px;
  margin-left: 900px;
}

  </style>

</head>

<body>
  <div class="l1">
    
<button class="button"> <a href="loginpage.html" target="_blank" >Login</a></button>
<img src="NEW logo 2.png" Class="img1">


  </div>

  <div  class="d1">
    <video class="v11" controls="false" height="500px" width="100%" controls autoplay muted loop >
      <source src="mast2.mp4" type="video/mp4">
      </source>

    </video>
    </div>

  

  <div class="d2">
    <div class="di1"><a href="kuch.html">
        <div class="b1">&nbsp;our solar system</div><img src="ss.webp" height="100%" width="100%">
      </a> </div>

    <div class="di2"> <a href="unsp.html">
        <div class="b1"><THEad></THEad> &nbsp;Universe</div> <img src="uni.webp" height="100%" width="100%">
      </a></div>

    <div class="di3"> <a href="human.html">
        <div class="b1">&nbsp;Humans IN SPACE </div> <img src="astro.jpg" height="100%" width="100%">
      </a></div>


  </div>
  <div class="d2">


    
    <div class="di11"><a href="misson.html">
      <div class="b1">&nbsp;Missions</div><img src="missimg.webp" height="100%" width="100%">
    </a> </div>

  <div class="di22"> <a href="aironot.html">
      <div class="b1">&nbsp;aeronotics</div> <img src="airoimg.jpeg" height="100%" width="100%">
    </a></div>
    
  <div class="di33"> <a href="news.html">
      <div class="b1"> &nbsp;news & events </div> <img src="newsimg.jpeg" height="100%" width="100%">
    </a></div>

  </div>

  <div class="d3 ">

    
      <h1 CLASS="H1"> IMAGE OF THE DAY</h1>
          <h2 class="h2"><b>A nebula (plural: nebulae) is an immense cloud of dust, hydrogen, helium, and other ionized gases found in
            interstellar space.<br> Nebulae are often referred to as "stellar nurseries" because they are regions where
            new stars are born. These magnificent<br> clouds come in various  forms and colors, some glowing brightly due
            to the radiation of nearby stars, while others are dark,<br> absorbing light from surrounding sources. <br></b>
           </h2>

            <img class="d10" src="best.jpg"> </img>
        

  </div>


<center>
  <div class="footer">

    
      <table width="100%" cellpadding="50px">
      <tr>
      <td>
      
      <br><br>
      <ul>
      <li>
        Home
        
      </li><br>
      <li>
        News & Events
        
      </li><br>
      <li>
        Multimedia
        
      </li><br>
      <li>
        
        Missions
      </li><br>
      <ul>
      




      </td>
      <td>
      <h3></h3>
      <br><br>
      <ul>
      <li>
      Humans in space 
      </li><br>
      <li>
      THE solar system 
      </li><br>
      <li>
      THE universe
      </li><br>
      <li>
      science
      </li><br>
      <ul>
      
      </td>
      
      
      <td>
      <h3> </h3>
      <br><br>
      <ul>
      <li>
      aeronotics
      </li><br>
      <li>
      leaaring resoces
      </li><br>
      <li>
      ABOUT US 
      </li><br>
      <li>
      techlogy
      </li><br>
      <ul>
      
      </td>
      
      </td>
      
      
      </tr>
      
      </table>



  </div>
</center>

</body>

</html>